{
  "name": "chem-camp1-mvp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "validate:questions": "node scripts/validate-questions.mjs",
    "validate:ladder": "node scripts/validate-questions.mjs --ladder",
    "sync:subtopics": "node --env-file=.env.local scripts/sync-subtopics.mjs",
    "import:questions": "node --env-file=.env.local scripts/import-questions.mjs",
    "validate:lessons": "node scripts/validate-lessons.mjs",
    "import:lessons": "node --env-file=.env.local scripts/import-lessons.mjs",
    "build:general-worksheet": "node scripts/build-worksheet.mjs --general && node scripts/export-general-worksheet-pdf.mjs",
    "build:math-m1": "node scripts/generate-math-m1-ch01.mjs && node scripts/build-math-m1-worksheet.mjs && node scripts/export-math-m1-pdf.mjs",
    "build:math-m1-ch02": "node scripts/generate-math-m1-ch02.mjs && node scripts/build-math-m1-worksheet.mjs 02 && node scripts/export-math-m1-pdf.mjs 02",
    "build:math-m1-ch03": "node scripts/generate-math-m1-ch03.mjs && node scripts/build-math-m1-worksheet.mjs 03 && node scripts/export-math-m1-pdf.mjs 03"
  },
  "dependencies": {
    "@supabase/ssr": "^0.12.0",
    "@supabase/supabase-js": "^2.110.2",
    "katex": "^0.17.0",
    "next": "^16.2.10",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-markdown": "^10.1.0",
    "rehype-katex": "^7.0.1",
    "remark-gfm": "^4.0.1",
    "remark-math": "^6.0.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.2",
    "@types/node": "^26.1.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "marked": "^18.0.6",
    "puppeteer": "^25.3.0",
    "tailwindcss": "^4.3.2",
    "typescript": "^5.9.3"
  }
}
